@width:7.00rem;
@font-family:SourceHanSansCN;
@font1:.34rem;
@font2:.30rem;

.title{
	color: red;
}
.mask {
	width: 7.5rem;
	height: 13.34rem;
	background: lightgrey;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, .3);
	position: fixed;
	left: 0;
	top: 0;
	.content {
		width: @width;
		height: 6.82rem;
		background: #FFFFFF;
		border: 1px solid #F5F5F5;
		box-shadow: 0px 6px 14px 4px rgba(132, 132, 132, 0.15);
		border-radius: .16rem;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
	}
	.head {
		width: @width;
		height: 1.02rem;
		background: linear-gradient(0deg, #4FD7B4 0%, #56E7A7 99%);
		border-top-left-radius: .16rem;
		border-top-right-radius: .16rem;
		font-size: @font1;
		font-family: @font-family;
		font-weight: 400;
		color: #FFFFFF;
		line-height: 1.02rem;
		text-align: center;
	}
	.body {
		width: @width;
		height: 4.13rem;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		padding:0 .30rem ;
		box-sizing: border-box;
		.description {
			height: 1.05rem;
			width: 100%;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			border-bottom: 1px solid #EEEEEE;
			&>h1 {
				width: 25%;
				font-size: @font2;
				font-family: @font-family;
				font-weight: 400;
				color: #999999;
			}
			&>input{
				width: 70%;
				border:1px transparent;
				font-size: .font2;
				font-family: @font-family;
				font-weight: 400;
				color: #484848;
				outline: none;
			}
		}
	}
	.footerbar{
		width:@width;
		height: 1.67rem;
		display: flex;
		justify-content: space-around;
		align-items: center;
	    &>span{
			width: 2.52rem;
			height: .88rem;
			border-radius: .44rem;
			&:nth-of-type(1){
				border: 2px solid #02BF6F;
				border-radius: .44rem;
				font-size: @font1;
				font-family: @font-family;
				font-weight: 400;
				color: #02BF6F;
				line-height:.88rem;
				text-align: center;
			}
			&:nth-of-type(2){
				background: linear-gradient(91deg, #56E7A7, #02BF6F);
				border-radius: .44rem;
				font-size:@font1;
				font-family: @font-family;
				font-weight: 400;
				color: #FFFFFF;
				line-height: .88rem;
				text-align: center;
			}
		}
	}
}
