<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			body {
				background-color: #ddd;
			}

			li {
				list-style: none;
			}

			.container {
				width: 400px;
				margin: 100px auto;
				background-color: #fff;
				padding: 20px;
			}

			.container .title {
				font-size: 24px;
				font-weight: bold;
				color: #333;
			}

			.container .title .icon {
				width: 16px;
				height: 16px;
				background-color: #ddd;
				display: inline-block;
			}

			.container .tab-list {
				margin-top: 16px;
				overflow: hidden;
			}

			.container .tab-list li {
				float: left;
				width: 90px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				font-size: 12px;
				color: #666;
				background-color: #ddd;
				margin: 0 5px;
				border-radius: 16px;
			}

			.container .tab-list li.ac {
				color: #fff;
				background-color: orangered;
			}

			.container .good-list {
				margin-top: 16px;
			}

			.container .good-list li {
				padding: 0 10px;
				overflow: hidden;
				margin-top: 10px;
			}
			.container .good-list li .icon-rank {
				width: 30px;
				height: 45px;
				background-color: #ddd;
				float: left;
				margin-top: 17.5px;
			}
			
			.container .good-list li .content {
				float: left;
				margin-left: 10px;
			}
			.container .good-list li .content .pic{
				width: 80px;
				height: 80px;
				background-color: #ddd;
				float: left;
			}
			.container .good-list li .content .description{
				width: 240px;
				height: 40px;
				float: left;
				margin-left: 10px;
				margin-top: 16px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="title">
				排行榜
				<div class="icon"></div>
			</div>
			<ul class="tab-list">
				<li class="ac"><a>坚果炒货</a></li>
				<li><a>坚果炒货</a></li>
				<li><a>坚果炒货</a></li>
				<li><a>坚果炒货</a></li>
			</ul>
			<ul class="good-list">
				<a href="javascript:;">
					<li>
						<div class="icon-rank"></div>
						<div class="content">
							<div class="pic"></div>
							<div class="description">我是描述内容我是描述内容我是描述内容我是描述内容我是描述内容	</div>
						</div>
					</li>
				</a>
				<a href="javascript:;">
					<li>
						<div class="icon-rank"></div>
						<div class="content">
							<div class="pic"></div>
							<div class="description">我是描述内容我是描述内容我是描述内容我是描述内容我是描述内容	</div>
						</div>
					</li>
				</a>
				<a href="javascript:;">
					<li>
						<div class="icon-rank"></div>
						<div class="content">
							<div class="pic"></div>
							<div class="description">我是描述内容我是描述内容我是描述内容我是描述内容我是描述内容	</div>
						</div>
					</li>
				</a>
			</ul>
		</div>

	</body>
</html>
