.clearFix() {
    *zoom: 1;

    &::after {
        content: '';
        display: block;
        clear: both;
    }
}

.box {
    .head {
        .title-box {
            background: #eaeaea;

            .title {
                width: 1200px;
                height: 30px;
                line-height: 30px;
                margin: 0 auto;

                .mainnav {
                    float: left;

                    i {
                        margin: 0 10px;
                        color: #b3aeae;
                    }
                }

                .rightnav {
                    float: right;

                    >a {
                        padding: 0 10px;

                        &+a {
                            border-left: 1px solid #b3aeae;
                        }
                    }
                }
            }
        }

        .buttom {
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;

            .logo {
                float: left;

                img {
                    width: 175px;
                    height: 56px;
                    margin: 25px 45px;
                }
            }

            .serch {
                float: right;
                margin-top: 35px;

                >input {
                    width: 490px;
                    height: 32px;
                    line-height: 32px;
                    padding: 0px 4px;
                    box-sizing: border-box;
                    border: 2px solid #ea4a36;
                }

                button {
                    width: 68px;
                    height: 32px;
                    line-height: 32px;
                    text-align: center;
                    background: #ea4a36;
                    color: #fff;
                }
            }
        }
    }

    .shopnav {
        width: 100%;
        border-bottom: 2px solid #e1251b;
        overflow: hidden;

        .shopnaver {
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;

            h3 {
                width: 210px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                background: #e1251b;
                color: #fff;
                font-size: 14px;
                float: left;
            }

            div {

                a {
                    height: 50px;
                    line-height: 50px;
                    margin: 0px 22px;
                    font-size: 16px;
                    color: #333;
                }
            }
        }
    }

    .iconnav {
        width: 100%;

        .textnav {
            width: 1200px;
            margin: 15px auto 0;
            box-sizing: border-box;


            padding: 9px 15px 9px 0;

            i {
                color: #ccc;
                padding: 0 2px;
                box-sizing: border-box;
            }
        }

        .shop-content {
            width: 1200px;
            margin: 5px auto 15px;

            .wrapimg {
                width: 400px;
                position: relative;

                img {
                    width: 400px;
                    height: 400px;
                    border: 1px solid #DFDFDF;
                    position: relative;
                }
                .newbox{
                    width: 200px;
                    height:200px;
                    position: absolute;
                    left: 0;
                    top: 0;
                    background: rgba(255, 255, 255,.5);
                    border: 1px solid #ddd;
                }
                .bigimgbox{
                    width: 400px;
                    height:400px;
                    overflow: hidden;
                    border: 1px solid #ddd;
                    position: absolute;
                    left: 420px;
                    top: 0;
                    img{
                        width: 800px;
                        height:800px;
                    }
                }
            }

            .imgitem {
                width: 400px;
                margin-top: 5px;
                overflow: hidden; 

                a {
                    width: 10px;
                    height: 54px;
                    border: 1px solid #CCC;
                    background: #EBEBEB;
                    text-align: center;
                    line-height: 54px;
                    float: left;

                    &.prev {
                        margin-right: 4px;
                    }
                }

                .itemwrap {
                    float: left;
                    width: 372px;
                    height: 56px; 
                    overflow: hidden; 
                   position: relative;
                  

                    .imgbox{
                        width: 9999px;
                        position: absolute;
                        left: 0px;
                        top: 0;
                        transition: 0.5s;
                        img {
                            width: 50px;
                            height:50px; 
                            border: 1px solid #CCC;
                            padding: 2px; 
                            margin-right: 20px;
                            float: left; 
                        }
                    }
                }
            }
        }
    }
}