.big-btn(@color1, @color2) {
	width: 701px;
	height: 88px;
	background: linear-gradient(91deg, @color1, @color2);
	border-radius: 44px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 34px;
	font-family: PingFangSC;
	font-weight: 400;
	color: #FFFFFF;
}

.big-size {
	font-size: 40px;
}