<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="reset.css" />
		<link rel="stylesheet" type="text/css" href="in.css" />
	</head>
	<body>
		<div class="header-wrap">
			<div class="header">
				<ul class="list-left">
					<li>尚品汇欢迎您！</li>
					<li><a href="##" style="margin: 0 8px 0 17px;">请登录</a></li>
					<li class="line"></li>
					<li><a href="https://www.baidu.com/">免费注册</a></li>
				</ul>
				<ul class="list-right">
					<li>222222222</li>
				</ul>
			</div>
		</div>
		<div class="logo">
			<!-- <h1 class="logo1"><a href="##">
					<img src="img/QQ截图20220406121210.png" />尚品汇 第一种插入图
				</a>
			</h1> -->
			<h1 class="logo1"><a href="##">
					尚品汇
				</a>
			</h1>
			<div class="header-center">
				<ul class="baobei clearfix">
					<li class="current">宝贝</li>
					<li>天猫</li>
					<li>店铺</li>
				</ul>
				<div class="sub">
					<form action="##" class="clearfix">

						<input type="text" class="btn" placeholder="请输入您想搜索的...">
						<button class="but1">搜索</button>
					</form>

				</div>
				<ul class="baobei2">
					<li><a href="##">新款连衣裙</a></li>
					<li><a href="##">四件套</a></li>
					<li><a href="##">潮流t桖</a></li>
					<li><a href="##">时尚女鞋</a></li>
					<li><a href="##">短裤</a></li>
					<li><a href="##">半身裙</a></li>
					<li><a href="##">行车记录仪</a></li>
					<li><a href="##">新款男鞋</a></li>
					<li><a href="##">耳机</a></li>
					<li><a href="##">时尚女包</a></li>
					<li><a href="##">沙发</a></li>
				</ul>
			</div>
		</div>
		<div class="all-wrap">
			<div class="all">
				<h2>全部商品分类</h2>
				<ul class="listshop">
					<li><a href="##">服装城</a></li>
					<li><a href="##">美妆馆</a></li>
					<li><a href="##">尚品汇超市</a></li>
					<li><a href="##">全球购</a></li>
					<li><a href="##">闪购</a></li>
					<li><a href="##">团购</a></li>
					<li><a href="##">有趣</a></li>
					<li><a href="##">秒杀</a></li>
				</ul>
			</div>
		</div>
		<div class="main">
			<div class="detail">
				<ul>

					<li><a href="##">内衣<span>/</span></a><a href="##">女装<span>/</span></a><a href="##">家居</a></li>
					<li><a href="##">内衣<span>/</span></a><a href="##">女装<span>/</span></a><a href="##">家居</a></li>
					<li><a href="##">内衣<span>/</span></a><a href="##">女装<span>/</span></a><a href="##">家居</a></li>
					<li><a href="##">内衣<span>/</span></a><a href="##">女装<span>/</span></a><a href="##">家居</a></li>
					<li><a href="##">内衣<span>/</span></a><a href="##">女装<span>/</span></a><a href="##">家居</a></li>
					<li><a href="##">内衣<span>/</span></a><a href="##">女装<span>/</span></a><a href="##">家居</a></li>
					<li><a href="##">内衣<span>/</span></a><a href="##">女装<span>/</span></a><a href="##">家居</a></li>
					<li><a href="##">内衣<span>/</span></a><a href="##">女装<span>/</span></a><a href="##">家居</a></li>
					<li><a href="##">内衣<span>/</span></a><a href="##">女装<span>/</span></a><a href="##">家居</a></li>
					<li><a href="##">内衣<span>/</span></a><a href="##">女装<span>/</span></a><a href="##">家居</a></li>
					<li><a href="##">内衣<span>/</span></a><a href="##">女装<span>/</span></a><a href="##">家居</a></li>
					<li><a href="##">内衣<span>/</span></a><a href="##">女装<span>/</span></a><a href="##">家居</a></li>
					<li><a href="##">内衣<span>/</span></a><a href="##">女装<span>/</span></a><a href="##">家居</a></li>
					<li><a href="##">内衣<span>/</span></a><a href="##">女装<span>/</span></a><a href="##">家居</a></li>
					<li><a href="##">内衣<span>/</span></a><a href="##">女装<span>/</span></a><a href="##">家居</a></li>
				</ul>
			</div>
			<div></div>
		</div>
		<div class="bob">
			<div class="box">
				<a href="##">
					<img class="pic" src="./img/phone.png" />
				</a>
				<div class="content">
					<a href="##">
						<h3>【官网价直降1100】Apple iPhone 8 Plus 256GB 银色 移动联通电信4G手机 </h3>
					</a>
					<span class="price">定金：￥100.00</span>
				</div>
			</div>
			<div class="box">
				<a href="##">
					<img class="pic" src="./img/phone.png" />
				</a>
				<div class="content">
					<a href="##">
						<h3>【官网价直降1100】Apple iPhone 8 Plus 256GB 银色 移动联通电信4G手机 </h3>
					</a>
					<span class="price">定金：￥100.00</span>
				</div>
			</div>
			<div class="box">
				<a href="##">
					<img class="pic" src="./img/phone.png" />
				</a>
				<div class="content">
					<a href="##">
						<h3>【官网价直降1100】Apple iPhone 8 Plus 256GB 银色 移动联通电信4G手机 </h3>
					</a>
					<span class="price">定金：￥100.00</span>
				</div>
			</div>
			<div class="box">
				<a href="##">
					<img class="pic" src="./img/phone.png" />
				</a>
				<div class="content">
					<a href="##">
						<h3>【官网价直降1100】Apple iPhone 8 Plus 256GB 银色 移动联通电信4G手机 </h3>
					</a>
					<span class="price">定金：￥100.00</span>
				</div>
			</div>
		</div>
		<div class="menu">
			<div class="title">
				<div class="paihanbang clearfix">
					<h3>排行榜</h3>
					<span>></span>
				</div>
				<ul class="shop-list">
					<li>
						<a href="##">坚果炒货</a>
					</li>
					<li>
						<a href="##">吸顶灯</a>
					</li>
					<li>
						<a href="##">飞盘/竹蜻蜓玩具</a>
					</li>

					<li>
						<a href="##">猫砂</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
