.header-wrap {
	height: 30px;
	background-color: #eaeaea;
}

.header {
	width: 1200px;
	height: 30px;
	/* 	background-color: pink; */
	margin: 0 auto;
}

.header .list-left {
	float: left;
	line-height: 30px;
}

.header .list-left li {
	float: left;
}

.header .list-left li a {
	display: block;
}

.header .list-left .line {
	float: left;
	border-right: 1px solid #b3aeae;
	width: 1px;
	height: 16px;
	margin-top: 7px;
	margin-right: 5px;

}

.list-right {
	float: right;
}

.logo {
	width: 1200px;
	height: 128px;
	/* background-color: pink; */
	margin: 25px auto 0;
	overflow: hidden;
}

.logo .logo1 {
	float: left;
	height: 106px;
}

/* 第一种 插入图 */
/* .logo  a {
	display: block;
} */
/* 第二种 背景图 */
.logo .logo1 a {
	background: url(./img/QQ截图20220406121210.png) no-repeat 0/150px;
	display: block;
	width: 180px;
	height: 128px;
	text-indent: -9999px;
	margin-left: 30px;
}

.header-center {
	width: 560px;
	float: left;
	/* background-color: yellow; */
	margin: 12px 0 0 45px;
}

.header-center .baobei li {
	float: left;
	width: 36px;
	height: 22px;
	text-align: center;
	line-height: 22px;
	color: #ea4a36;
	cursor: pointer;
}

.logo .header-center .baobei li.current {
	font-weight: 700;
	color: #fff;
	/* background: #ea4a36 !important; */
	background: #ea4a36
}

.baobei li:hover {
	background-color: #ffeee5;
}

.header-center .sub .btn {
	width: 453px;
	height: 30px;
	border: 1px solid #EA4a36;
	border-right: none;
	float: left;
	background: url(img/QQ截图20220407130416.png) no-repeat 8px center/28px;
	padding-left: 34px;
	border-radius: 20px 0 0 20px;
}

.header-center .sub .but1 {
	float: left;
	width: 70px;
	height: 32px;
	background: #ea4a36;
	color: white;
	border-radius: 0 20px 20px 0;
}

.logo .header-center .baobei2 {}

.header-center .baobei2 li {
	float: left;
	margin-right: 5px;
	margin-top: 8px;

}

.all-wrap {
	height: 45px;
	border-bottom: 2px solid #ea4a36;
	clear: both
}

.all {
	width: 1200px;
	height: 45px;
	margin: 0px auto;
}

.all h2 {
	width: 210px;
	height: 45px;
	background-color: #ea4a36;
	float: left;
	font-size: 14px;
	font-weight: 700;
	text-align: center;
	line-height: 45px;
	color: white;
}

.all-wrap .all ul {
	float: left;
	width: 728px;
	height: 45px;
	line-height: 45px;
}

.all ul li {
	float: left;
	font-size: 16px;
	margin: 0 23px;

}

.main {
	width: 1200px;
	height: 455px;
	background-color: yellow;
	margin: 0 auto;
}

.main .detail {
	width: 210px;
	height: 455px;
	background-color: #fafafa;
	float: left;
}

.main .detail ul {}

.main .detail ul li {
	font-size: 14px;
	height: 30px;
	line-height: 30px;
	padding-left: 20px;

}

.main .detail ul li:hover {
	background-color: gray;

}

.main .detail ul li a:hover {
	color: orangered;
	text-decoration: underline;
}

.bob {
	width: 1180px;
	margin: 0 auto;
	padding: 10px;
	font-size: 0;
}

.bob .box {
	width: 269px;
	height: 330px;
	background-color: #FAFAFA;
	display: inline-block;
	margin: 0 12px 10px;
	border: 1px solid #e1251b;
}

.bob .box a {
	display: block;
	overflow: hidden;
}

.bob .box a .pic {
	width: 200px;
	height: 200px;
	margin: 5px auto 28px;
}

.bob .box a h3 {
	height: 50px;
	line-height: 28px;
	color: #333333;
	font-size: 12px;
}

.bob .box .content {
	padding: 0 10px;
}

.bob .box .content span {
	font-size: 20px;
	color: #E1251B;
	line-height: 24px;
	display: block;
	margin: 10px 0 0;
}

.menu {
	width: 1200PX;
	height: 340PX;
	margin: 10px auto 0;
	background-color: yellow;
}

.menu .title {
	width: 290PX;
	height: 340PX;
	float: left;
	margin-left: 200px;
	border: 1px solid blue;
	background-color: #FFFFFF;


}

.menu .title .paihanbang {
	margin: 13px 0 0 19px;
}

.menu .title h3 {
	float: left;
	font-size: 24px;
	font-weight: 700;
	color: rgb(51, 51, 51);

}

.menu .title span {
	float: left;
	width: 14px;
	height: 14px;
	border: 1px solid #E8554d;
	line-height: 14px;
	border-radius: 50px;
	margin: 8px 0 0 10px;
	text-align: center;

}

.menu .shop-list li {

	float: left;


}

.menu .shop-list li a {
	background-color: #F6f6f6;
	color: #999;
	display:inline-block;
	width: 62px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
}
