.box {
	width: 7.5rem;
	// height: 18.6rem;
	background: #f9f9f9;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	.title {
		width: 7.5rem;
		height: 1.2rem;
		background: #ffffff;
		display: flex;
		justify-content: space-around;
		align-items: center;
		position: fixed;
		left: 50%;
		top: 0;
		transform: translateX(-50%);
		padding: 0 0.24rem 0 0.24rem;
		box-sizing: border-box;

		span {
			font-size: 0.3rem;
			font-family: Source Han Sans CN;
			font-weight: 400;
			color: #444444;
		}
		& > img {
			width: 0.2rem;
			height: 0.2rem;
		}
		.description {
			width: 4.48rem;
			height: 0.6rem;
			background: #f7f7f7;
			border-radius: 0.3rem;
			font-size: 0.24rem;
			font-family: Source Han Sans CN;
			font-weight: 400;
			color: #999999;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			& > img {
				width: 0.28rem;
				height: 0.28rem;
				margin: 0 0.2rem 0 0.3rem;
			}
			& > input {
				border: none;
				outline: none;
				font-size: 0.2rem;
				&::-webkit-input-placeholder {
					color:#999999;
				}
			}
		}
		.description2 {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			& > img {
				width: 0.37rem;
				height: 0.37rem;
			}
			& > span {
				font-size: 0.3rem;
				font-family: Source Han Sans CN;
				font-weight: 500;
				color: #ff6906;
			}
		}
	}
	& > .empty {
		width: 7.5rem;
		height: 1.2rem;
	}
	.cont1 {
		width: 7.5rem;
		height: 1.74rem;
		display: flex;
		justify-content: space-around;
		span {
			width: 0.95rem;
			height: 100%;
			font-size: 0.32rem;
			font-family: Source Han Sans CN;
			font-weight: 400;
			color: #333333;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-left: 0.57rem;
			.empty1 {
				width: 0.31rem;
				height: 0.03rem;
				background: #333333;
				margin-top: 0.08rem;
			}
		}
		& > .cont {
			width: 3.56rem;
			background: url(../imgs/food@2x.png) no-repeat left top/3.56rem 1.74rem;
		}
		& > .cont11 {
			width: 3.56rem;
			background: url(../imgs/hotel@2x.png) no-repeat right top/3.56rem 1.74rem;
		}
	}
	& > img {
		width: 7.02rem;
		height: 3rem;
		border-radius: 0.2rem;
		margin: 0.15rem 0;
	}
	.item {
		width: 7.5rem;
		height: 1.11rem;
		font-size: 0.28rem;
		font-family: Source Han Sans CN;
		font-weight: 400;
		color: #333333;
		background: #ffffff;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		& > span {
			width: 1.33rem;
			height: 1.11rem;
			text-align: center;
			line-height: 1.11rem;
		}
		span:nth-of-type(1) {
			background: url(../imgs/bot@2x.png) no-repeat center/.64rem 0.49rem;
			font-size: 0.32rem;
			font-family: Source Han Sans CN;
			font-weight: 500;
			color: #333333;
		}
	}
	.content {
		width: 7.5rem;
		height: 2.3rem;
		background: #ffffff;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		padding: 0.2rem 0.23rem;
		box-sizing: border-box;
		margin-top: 0.01rem;
		margin-bottom: 0.1rem;
		& > img {
			width: 1.9rem;
			height: 1.9rem;
			border-radius: 0.14rem;
		}
		.Description4 {
			width: 5rem;
			height: 2.3rem;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: flex-start;
			margin-left: 0.24rem;
			h1 {
				font-size: 0.3rem;
				font-family: Source Han Sans CN;
				font-weight: 400;
				color: #333333;
			}
			p {
				font-size: 0.24rem;
				font-family: Source Han Sans CN;
				font-weight: 400;
				color: #666666;
			}
			.icon {
				width: 5rem;
				height: 0.45rem;
				display: flex;
				justify-content: space-between;
				align-items: center;
				& > img {
					width: 0.28rem;
					height: 0.25rem;
				}
				span {
					width: 2rem;
					font-size: 0.26rem;
					font-family: Source Han Sans CN;
					font-weight: 400;
					color: #666666;
				}
			}
			& > .Description41 {
				// height: 0.25rem;
				width: 5rem;
				display: flex;
				justify-content: space-between;
				align-items: flex-start;
			}
		}
	}
	.footer {
		width: 7.5rem;
		height: 0.98rem;
		background: #ffffff;
		display: flex;
		justify-content: space-around;
		align-items: flex-start;
		position: fixed;
		left: 0;
		bottom: 0;
		.box2 {
			width: 1.9rem;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			& > span {
				font-size: 0.22rem;
				font-family: Source Han Sans CN;
				font-weight: 400;
				color: #666666;
			}
			& > img {
				width: 0.44rem;
				height: 0.44rem;
			}
		}
	}
}
