<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="reset.css" />
		<link rel="stylesheet" type="text/css" href="in.css" />
	</head>
	<body>
		<div class="header-wrap">
			<div class="header">
				<ul class="list-left">
					<li>尚品汇欢迎您！</li>
					<li><a href="##" style="margin: 0 8px 0 17px;">请登录</a></li>
					<li class="line"></li>
					<li><a href="https://www.baidu.com/">免费注册</a></li>
				</ul>
				<ul class="list-right">
					<li>222222222</li>
				</ul>
			</div>
		</div>
		<div class="logo">
			<!-- <h1 class="logo1"><a href="##">
					<img src="img/QQ截图20220406121210.png" />尚品汇 第一种插入图
				</a>
			</h1> -->
			<h1 class="logo1"><a href="##">
					尚品汇
				</a>
			</h1>
			<div class="header-center">
				<ul class="baobei clearfix">
					<li class="current">宝贝</li>
					<li>天猫</li>
					<li>店铺</li>
				</ul>
				<div class="sub">
					<form action="##" class="clearfix">

						<input type="text" class="btn" placeholder="请输入您想搜索的...">
						<button class="but1">搜索</button>
					</form>

				</div>
				<ul class="baobei2">
					<li><a href="##">新款连衣裙</a></li>
					<li><a href="##">四件套</a></li>
					<li><a href="##">潮流t桖</a></li>
					<li><a href="##">时尚女鞋</a></li>
					<li><a href="##">短裤</a></li>
					<li><a href="##">半身裙</a></li>
					<li><a href="##">行车记录仪</a></li>
					<li><a href="##">新款男鞋</a></li>
					<li><a href="##">耳机</a></li>
					<li><a href="##">时尚女包</a></li>
					<li><a href="##">沙发</a></li>
				</ul>
			</div>
		</div>
		<div class="all-wrap">
			<div class="all">
				<h2>全部商品分类</h2>
			</div>
		</div>
	</body>
</html>
