.header-wrap {
	height: 30px;
	background-color: #eaeaea;
}

.header {
	width: 1200px;
	height: 30px;
	/* 	background-color: pink; */
	margin: 0 auto;
}

.header .list-left {
	float: left;
	line-height: 30px;
}

.header .list-left li {
	float: left;
}

.header .list-left li a {
	display: block;
}

.header .list-left .line {
	float: left;
	border-right: 1px solid #b3aeae;
	width: 1px;
	height: 16px;
	margin-top: 7px;
	margin-right: 5px;

}

.list-right {
	float: right;
}

.header-wrap .logo {
	width: 1200px;
	height: 128px;
	background-color: pink;
	margin: 25px 0 0 45px;

}

.logo .logo1 {
	float: left;
	height: 106px;
	overflow: hidden;
}

/* 第一种 插入图 */
/* .logo  a {
	display: block;
} */
/* 第二种 背景图 */
.logo .logo1 a {
	background: url(./img/QQ截图20220406121210.png) no-repeat 0 0;
	display: block;
	width: 278px;
	height: 128px;
	text-indent: -9999px;
	margin: 0 63px 0 30px;
}

.header-center {
	width: 560px;
	float: left;
	/* background-color: yellow; */
	margin: 12px 0 0 35px;
}

.header-center .baobei li {
	float: left;
	width: 36px;
	height: 22px;
	text-align: center;
	line-height: 22px;
	color: #ea4a36;
	cursor: pointer;
}

.logo .logo1 .header-center .baobei li .current {
	font-weight: 700;
	color: #fff;
	/* background: #ea4a36 !important; */
	background: #ea4a36
}

.baobei li:hover {
	background-color: #ffeee5;
}

.header-center .sub .btn {
	width: 477px;
	height: 28px;
	border: 1px solid #EA4a36;
	border-right: none;
	float: left;
	background: url(img/QQ截图20220407130416.png) no-repeat 15px center;
	padding-left: 10px;
	border-radius: 20px 0 0 20px;
}

.header-center .sub .but1 {
	float: left;
	width: 70px;
	height: 32px;
	background: #ea4a36;
	 color:white;
	border-radius: 0 20px 20px 0;
}
.logo .header-center .baobei2{
	
}
.header-center .baobei2 li{
	float: left;
	margin-right: 5px;
	margin-top:8px ;

}
.all-wrap{
	height: 45px;
	border-bottom:2px solid #ea4a36;
	clear: both
}
.all{
	width: 1200px;
	height: 45px;
	margin: 50px auto;
}