div{
	color: red;
}
body,h1,h2,h3,h4,h5,h6,p,ul,ol,dl,li,dd,dt{
	margin: 0;
	padding: 0;
}
ul,ol,li{
	list-style: none;
}
h1,h2,h3,h4,h5,h6{
	font-weight: 400;
	font-size: 100%;
}
b,strong{
	font-weight: 400;
}
i,em{
	font-style: normal;
}
u,ins,s,del{
	text-decoration: none;
}
table{
	/* width:500px;
	height: 300px;
	border: 1px solid red; */
	border-spacing:0;
	border-collapse: collapse;
	
}
input,button{
	outline: none;
	border: none;
}
input{
	padding: 0;
}
th,td{
	border:1px solid red;
}
img{
	display: block;
}
clearfix::after{
	content: "";
	display: block;
	clear: both;
}
body{
	font: 12px/1.3 "microsoft yahei",tahoma,helvetica,arial,"\5b8b\4f53",sans-serif;color: #333;
}
a{
	color: #333;
	text-decoration: none;
}
a:hove{
	color:yellow;
}